{
  "brand": "Carry Back",
  "tagline": "Things worth bringing back.",
  "hero": "Travel-based shopping from upcoming trips.",
  "heroZh": "先登記，後報價。",
  "instagram": "",
  "whatsapp": "",
  "nextTrip": "USA / Canada trip coming soon",
  "notice": "No payment is collected on this website. We confirm price, availability and luggage space before accepting an order."
}